version: '3.8'

services:
  mysqldb:
    image: mysql:5.7
    container_name: mysqlInjob
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin 
      MYSQL_DATABASE: ajax
    ports:
      - "3306:3306"
    volumes:
      - ./ressources/ajax_products.sql:/docker-entrypoint-initdb.d/ajax_products.sql
      - /var/lib/mysql
